# BankX — Development Environment
# Companion to config/env/development.json (used by Flutter --dart-define-from-file)
# Copy secrets to config/env/.env.local — NEVER commit real credentials.

BANKX_ENV=development
BANKX_API_BASE_URL=https://api-dev.bankx.com/v1

# Firebase (set true after flutterfire configure)
FIREBASE_CONFIGURED=false
FIREBASE_ANDROID_API_KEY=
FIREBASE_IOS_API_KEY=
FIREBASE_PROJECT_ID=

# Feature flags
BANKX_ENABLE_ANALYTICS=true
BANKX_ENABLE_CRASHLYTICS=false
BANKX_ENABLE_BIOMETRIC=true
BANKX_ENABLE_OFFLINE_SYNC=true
